.dashboard {
  &--card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .v-card__title {
      font-size: 20px;
      h5 {
        width: 100%;
        text-align: center;
      }
    }

    .v-card__actions {
      width: 100%;
      display: flex;
      justify-content: center;
      a {
        font-size: 15px;
        text-decoration: none;
        color: turquoise;
      }
    }
    .essay-review-card__list{
        .v-list-item__icon{
            font-size: 13px;
            .list-order-mark{
                height: 20px;
                width: 3px;
                background: #dadada;
                border-radius: 1px;
                margin-right: 6px;
                margin-top: 2px;
            }
        }
        
    }
    .speaking-review-card__list{
        .v-list-item__icon{
            font-size: 12px;
            span{
                width: 25px;
                height: 25px;
                background-color: turquoise;
                color: #fff;
                text-transform: uppercase;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font: 14px bold;
            }
        }


    }
  }
  &__lower--cards{
      background: #fff;
      width: 100%;
      .v-card{
          cursor: pointer;
      }
      .v-card__title{
          display: flex;
          justify-content: center;
          font-size: 20px;
      }
      .card__name{
          width: 100%;
          height: 50px;
          padding: 12px;
          padding: 15px 0;
          background: #ee7100;
          color: #fff;
          font: 700 12px Roboto;
          text-transform: capitalize;
          text-align: center;
          
      }
  }
}

.exam-results-card{
  h5{
    width: 100%;
    padding-bottom: 40px;
  }
  @media only screen and (min-width: 768px){
    .v-input__slot{
      width: 50%;
      margin-left: auto;
    }
  }
}
